USERNAME=your@login.email
PASSWORD=yourpassword
EXE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

# for windows wsl
# https://github.com/GoogleChrome/puppeteer/issues/1837

USER_DATA_DIR=D:\\temp\\puppeteer_user_data
USER_DATA_DIR_WSL=/mnt/d/temp/puppeteer_user_data